<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c95b94e-974d-42af-8ad4-c05af16d6a83" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/BankTester.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Testing.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab1/src/BankTester.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab1/src/BankTester.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab3/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="664498951">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="3594" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3594" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../Lab1/src/BankTester.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="317" lean-forward="true" selection-end-line="371" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#7297#7298#0" expanded="true" />
                <element signature="e#7327#7328#0" expanded="true" />
                <element signature="e#7371#7372#0" expanded="true" />
                <element signature="e#7407#7408#0" expanded="true" />
                <element signature="e#7436#7437#0" expanded="true" />
                <element signature="e#7463#7464#0" expanded="true" />
                <element signature="e#7488#7489#0" expanded="true" />
                <element signature="e#7513#7514#0" expanded="true" />
                <element signature="e#7559#7560#0" expanded="true" />
                <element signature="e#7637#7638#0" expanded="true" />
                <element signature="e#8007#8008#0" expanded="true" />
                <element signature="e#8036#8037#0" expanded="true" />
                <element signature="e#8065#8066#0" expanded="true" />
                <element signature="e#8094#8095#0" expanded="true" />
                <element signature="e#8130#8131#0" expanded="true" />
                <element signature="e#8164#8165#0" expanded="true" />
                <element signature="e#8191#8192#0" expanded="true" />
                <element signature="e#8218#8219#0" expanded="true" />
                <element signature="e#9132#9133#0" expanded="true" />
                <element signature="e#9202#9203#0" expanded="true" />
                <element signature="e#9527#9528#0" expanded="true" />
                <element signature="e#9563#9564#0" expanded="true" />
                <element signature="e#9916#9917#0" expanded="true" />
                <element signature="e#9966#9967#0" expanded="true" />
                <element signature="e#10284#10285#0" expanded="true" />
                <element signature="e#10320#10321#0" expanded="true" />
                <element signature="e#10661#10662#0" expanded="true" />
                <element signature="e#10711#10712#0" expanded="true" />
                <element signature="e#11812#11813#0" expanded="true" />
                <element signature="e#11883#11884#0" expanded="true" />
                <element signature="e#11928#11929#0" expanded="true" />
                <element signature="e#11977#11978#0" expanded="true" />
                <element signature="e#12192#12193#0" expanded="true" />
                <element signature="e#12227#12228#0" expanded="true" />
                <element signature="e#12263#12264#0" expanded="true" />
                <element signature="e#12298#12299#0" expanded="true" />
                <element signature="e#12334#12335#0" expanded="true" />
                <element signature="e#12370#12371#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Testing.java" />
        <option value="$PROJECT_DIR$/src/BankTester.java" />
        <option value="$PROJECT_DIR$/../Lab1/src/BankTester.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TestJanko" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestJanko" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541876924119" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Lab1" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c95b94e-974d-42af-8ad4-c05af16d6a83" name="Default Changelist" comment="" />
      <created>1541870619138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541870619138</updated>
      <workItem from="1541870623805" duration="5815000" />
      <workItem from="1541876759370" duration="309000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6124000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/BankTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="348" column="31" selection-end-line="371" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7307#7308#0" expanded="true" />
            <element signature="e#7339#7340#0" expanded="true" />
            <element signature="e#7452#7453#0" expanded="true" />
            <element signature="e#7481#7482#0" expanded="true" />
            <element signature="e#7507#7508#0" expanded="true" />
            <element signature="e#7534#7535#0" expanded="true" />
            <element signature="e#7580#7581#0" expanded="true" />
            <element signature="e#7657#7658#0" expanded="true" />
            <element signature="e#8150#8151#0" expanded="true" />
            <element signature="e#8184#8185#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Testing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lab1/src/BankTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="317" lean-forward="true" selection-end-line="371" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7297#7298#0" expanded="true" />
            <element signature="e#7327#7328#0" expanded="true" />
            <element signature="e#7371#7372#0" expanded="true" />
            <element signature="e#7407#7408#0" expanded="true" />
            <element signature="e#7436#7437#0" expanded="true" />
            <element signature="e#7463#7464#0" expanded="true" />
            <element signature="e#7488#7489#0" expanded="true" />
            <element signature="e#7513#7514#0" expanded="true" />
            <element signature="e#7559#7560#0" expanded="true" />
            <element signature="e#7637#7638#0" expanded="true" />
            <element signature="e#8007#8008#0" expanded="true" />
            <element signature="e#8036#8037#0" expanded="true" />
            <element signature="e#8065#8066#0" expanded="true" />
            <element signature="e#8094#8095#0" expanded="true" />
            <element signature="e#8130#8131#0" expanded="true" />
            <element signature="e#8164#8165#0" expanded="true" />
            <element signature="e#8191#8192#0" expanded="true" />
            <element signature="e#8218#8219#0" expanded="true" />
            <element signature="e#9132#9133#0" expanded="true" />
            <element signature="e#9202#9203#0" expanded="true" />
            <element signature="e#9527#9528#0" expanded="true" />
            <element signature="e#9563#9564#0" expanded="true" />
            <element signature="e#9916#9917#0" expanded="true" />
            <element signature="e#9966#9967#0" expanded="true" />
            <element signature="e#10284#10285#0" expanded="true" />
            <element signature="e#10320#10321#0" expanded="true" />
            <element signature="e#10661#10662#0" expanded="true" />
            <element signature="e#10711#10712#0" expanded="true" />
            <element signature="e#11812#11813#0" expanded="true" />
            <element signature="e#11883#11884#0" expanded="true" />
            <element signature="e#11928#11929#0" expanded="true" />
            <element signature="e#11977#11978#0" expanded="true" />
            <element signature="e#12192#12193#0" expanded="true" />
            <element signature="e#12227#12228#0" expanded="true" />
            <element signature="e#12263#12264#0" expanded="true" />
            <element signature="e#12298#12299#0" expanded="true" />
            <element signature="e#12334#12335#0" expanded="true" />
            <element signature="e#12370#12371#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TestJanko</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>